<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
<body class="font-dm-sans bg-color-background text-white">
    <div class="w-[90%] mx-auto overflow-hidden max-w-screen-xl">
        <header>
            <nav class="flex h-20 items-center justify-between">
                <a href="./" class="w-1/2 max-w-[200px]">
                    <img src="./assets/logo.svg" class="block w-full">
                </a>

                <input type="checkbox" id="menu" 
                class="peer/menu hidden">
                <label for="menu" class="w-10 h-10 
                bg-open-menu bg-cover bg-center bg-green-color rounded-lg
                cursor-pointer 
                peer-checked/menu:bg-close-menu transition-all z-40
                md:hidden"></label>
                <ul class="fixed inset-0 bg-menu-color px-[5%]
                grid gap-6
                auto-rows-max content-center justify-items-center
                clip-circle-0 peer-checked/menu:clip-circle-full
                transition-[clip-path duration-500
                md:clip-circle-full md:relative md:grid-flow-col md:p-0
                md:bg-transparent">
                    <li>
                        <a href="#">About me</a>
                    </li>

                    <li>
                        <a href="#">Service</a>
                    </li>

                    <li>
                        <a href="#">Contact me</a>
                    </li>

                </ul>
            </nav>

            <section class="pt-10 pb-16 md:flex justify-between items-center gap-8">
                <figure class="md:order-1">
                    <img src="./assets/image.jpg.png"
                    class="w-[90] aspect-square object-cover
                    rounded-full max-w-sm mx-auto">
                </figure>

                <article class="text-center mt-8
                md:w-1/2 md:text-left">
                    <h1 class="text-4xl">Hi, I'm John Doe</h1>
                    <p class="text-gray-color text-xl mt-3 mb-6">I'm a web developer</p>

                    <div class="grid 
                    grid-cols-[repeat(auto-fit,minmax(170px,1fr))] auto-rows-[60px] gap-8 max-w-lg mx-auto md:mx-0" >
                        <a href="#" class="bg-green-color flex items-center
                        justify-center">Download CV</a>
                        <a href="#" class=" flex items-center
                        justify-center border-white border">Learn more</a>
                    </div>
            </section>

        </header>

    </div>
</body>
</html>